<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jake - website</title>
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
        /* Basic styling for the page */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        header, footer {
            text-align: center;
            margin-bottom: 20px;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            margin: 5px 0;
        }

        nav ul li a {
            text-decoration: none;
            color: #007acc;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>jake</h1>
        <p>welcome</p>
    </header>

    <main>
        <p>
            gm, i'm jake, a [<a href="https://www.strava.com/athletes/17461310" target="_blank">runner</a>, <a href="https://www.linkedin.com/in/jake-s-4788a638/" target="_blank">professional</a>, <a href="https://warpcast.com/0xjakes.eth" target="_blank">caster</a>, <a href="https://twitter.com/0xjakes" target="_blank">tweeter</a>, <a href="https://blackbird.xyz/flypaper" target="_blank">eater_of_food</a>]
        </p>

    </main>

    <title>Donate Button</title>
    <style>
        .cool-button {
            display: inline-block;
            padding: 10px 20px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: white;
            background-color: #ff69b4; /* Hot pink color */
            border: 2px solid #ff1493; /* Deeper pink border */
            border-radius: 10px;
            text-decoration: none;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3); /* Add a subtle shadow */
            transition: transform 0.2s, box-shadow 0.2s; /* Animation on hover */
        }

        .cool-button:hover {
            transform: translateY(-2px); /* Slight lift effect */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5); /* Stronger shadow */
            background-color: #ff1493; /* Darken background on hover */
        }
    </style>
<body>
    <a href="https://fundraisers.hakuapp.com/dianecascioliandjakeschlessinger" class="cool-button" target="_blank">Donate so I can run a marathon!</a>
</body>
</body>
</html>
